@import "./assets/iconfont.wxss";

.main-page{
  padding: 20rpx;
  box-sizing: border-box;

}
.form-create{
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
}

.form-create .van-button {
  background-color: #00A5DD !important;
  color: #fff !important;
  border: none;
  text-align: center;
}

.form-create .van-cell{
 border-bottom: 1rpx solid #ebedf0;
 margin: 20rpx 0;
}

.form-create .custom-label{
  color: #646566;
  margin-bottom: 20rpx;
  font-size: 16px;
  display: flex;
}
.form-create .custom-label text{
  color: #ee0a24;
  margin-left: 16rpx;
}

.form-create .uploader-box{
  border-bottom: 1rpx solid #ebedf0;
  padding-left: 25rpx;
  padding-bottom: 20rpx;
}

.submit-btn{
  margin: 60rpx 0;
}
.editor-box{
  border: 1px solid #ebedf0;
  padding:20rpx;
}
.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  background-color: #fff;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: none;
  border-right: none;
}

/* 左侧列字体 */
.van-field__label {
  font-size: 34rpx;
}

/* 右侧列字体 */
.van-field__body--text {
  font-size: 34rpx;
}

canvas {
  margin: 60rpx auto ;
  box-sizing: border-box;
}

.canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.canvas text {
  color: red;
}

.van-tree-select{
	height: 100% !important;
}

.cusField{
  border-radius: 24rpx ;
  margin-bottom: 18rpx;
  color: #bbb !important;
}
.btn-group{
  display: flex;
  
}