<view class="ruku">
  <view class="form-create">
    <van-cell-group>
      <van-field custom-class="vancellcus" required type="text" label="Chinese：" model:value="{{ chinese }}" border="{{false}}" placeholder="input the Chinese here" readonly="true">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="English：" model:value="{{ english }}" border="{{false}}" placeholder="input the English here" readonly="true">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="Swahili：" model:value="{{ swahili }}" border="{{false}}" placeholder="input the Swahili here">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="Paronym：" model:value="{{ xieyin }}" border="{{false}}" placeholder="Homophones" readonly="true">
      </van-field>

      <van-field custom-class="vancellcus" type="text" label="Swahili Voice：" readonly="true" border="{{false}}" placeholder="click the icon to start">
      </van-field>
      <w-record texts="{{texts}}" bind:onEnd="recordEnd" />

    </van-cell-group>
  </view>
  <view class="submit-btn">
    <van-button type="info" size="large" round bindtap="submit">Submit</van-button>
    <van-button type="warning" size="large" round bindtap="nextWord">Next</van-button>
  </view>
</view>