<view class="ruku">
  <view class="form-create">
    <van-cell-group>
      <van-field custom-class="vancellcus" required type="text" label="汉语：" model:value="{{ chinese }}" border="{{false}}" placeholder="input the Chinese here" readonly="true">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="英语：" model:value="{{ english }}" border="{{false}}" placeholder="input the English here" readonly="true">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="斯语：" model:value="{{ swahili }}" border="{{false}}" placeholder="input the Swahili here">
      </van-field>

      <van-field custom-class="vancellcus" required type="text" label="中文谐音：" model:value="{{ xieyin }}" border="{{false}}" placeholder="Homophones of Chinese characters" readonly="true">
      </van-field>

      <view class="custom-label">
        <text>*</text>场景图片
      </view>
      <view class="uploader-box">
        <van-uploader bind:delete="deletePortrait" accept="image" deletable="{{ true }}" file-list="{{ portrait }}" max-count="1" bind:after-read="portraitRead" />
      </view>

      <van-field custom-class="vancellcus" type="text" label="斯语发音：" model:value="{{ fayin }}" readonly="true" border="{{false}}" placeholder="make a Swahili voice">
      </van-field>
      <w-record texts="{{texts}}" bind:onEnd="confirmRecord" />

    </van-cell-group>
  </view>
  <view class="submit-btn">
    <van-button color="#00A5DD" type="info" size="large" round bindtap="submit">Submit</van-button>
  </view>
</view>